(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},ha={};function r(a,b,c){if(!c||null!=a){c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function w(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka=fa&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||ka},"es6"); 
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma;if(fa&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},sa={};try{sa.__proto__=pa;oa=sa.a;break a}catch(a){}oa=!1}ma=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=ma; 
function y(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
ia("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ia("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function va(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function wa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa="function"===typeof String.prototype.g,Ba="undefined"!==typeof TextEncoder; 
function Ca(a){var b=!1;b=void 0===b?!1:b;if(Ba){if(b&&(Aa?!a.g():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]= 
f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Da(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ea=va(610401301,!1),Fa=va(572417392,!0);function Ga(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ha,Ia=z.navigator;Ha=Ia?Ia.userAgentData||null:null;function Ka(a){return Ea?Ha?Ha.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){return-1!=Ga().indexOf(a)};function La(){return Ea?!!Ha&&0<Ha.brands.length:!1}function Ma(){return La()?Ka("Chromium"):(B("Chrome")||B("CriOS"))&&!(La()?0:B("Edge"))||B("Silk")};function Na(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Pa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ra(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=wa(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ua(a,b){a.sort(b||Va)}function Va(a,b){return a>b?1:a<b?-1:0};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=La()?!1:B("Opera"),Ya=La()?!1:B("Trident")||B("MSIE"),Za=B("Edge"),$a=B("Gecko")&&!(-1!=Ga().toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),ab=-1!=Ga().toLowerCase().indexOf("webkit")&&!B("Edge");function bb(){var a=z.document;return a?a.documentMode:void 0}var cb; 
a:{var db="",gb=function(){var a=Ga();if($a)return/rv:([^\);]+)(\)|;)/.exec(a);if(Za)return/Edge\/([\d\.]+)/.exec(a);if(Ya)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ab)return/WebKit\/(\S+)/.exec(a);if(Xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gb&&(db=gb?gb[1]:"");if(Ya){var hb=bb();if(null!=hb&&hb>parseFloat(db)){cb=String(hb);break a}}cb=db}var ib=cb,jb;if(z.document&&Ya){var kb=bb();jb=kb?kb:parseInt(ib,10)||void 0}else jb=void 0;var lb=jb;!B("Android")||Ma();Ma();var mb=B("Safari")&&!(Ma()||(La()?0:B("Coast"))||(La()?0:B("Opera"))||(La()?0:B("Edge"))||(La()?Ka("Microsoft Edge"):B("Edg/"))||(La()?Ka("Opera"):B("OPR"))||B("Firefox")||B("FxiOS")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var nb={},qb=null,rb=$a||ab||!mb&&!Ya&&"function"==typeof z.atob;function sb(a,b){void 0===b&&(b=0);tb();b=nb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function ub(a){if(rb)return z.atob(a);var b="";vb(a,function(c){b+=String.fromCharCode(c)});return b}function vb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=qb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}tb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function tb(){if(!qb){qb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));nb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===qb[f]&&(qb[f]=e)}}}};var wb="undefined"!==typeof Uint8Array,xb=!Ya&&"function"===typeof btoa;function yb(){return"function"===typeof BigInt}var zb=!Fa,Ab=!Fa;var E=0,F=0;function Bb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=w(Cb(c,a)),b=c.next().value,a=c.next().value,c=b);E=c>>>0;F=a>>>0}function Db(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else yb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Eb(c)+Eb(a));return c} 
function Eb(a){a=String(a);return"0000000".slice(a.length)+a}function Fb(){var a=E,b=F;b&2147483648?yb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(Cb(a,b)),a=b.next().value,b=b.next().value,a="-"+Db(a,b)):a=Db(a,b);return a} 
function Gb(a){if(16>a.length)Bb(Number(a));else if(yb())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);F=E=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),F*=1E6,E=1E6*E+d,4294967296<=E&&(F+=r(Math,"trunc").call(Math,E/4294967296),F>>>=0,E>>>=0);b&&(b=w(Cb(E,F)),a=b.next().value,b=b.next().value,E=a,F=b)}}function Cb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Hb(a,b){this.h=a>>>0;this.g=b>>>0}function Ib(a){if(!a)return Jb||(Jb=new Hb(0,0));if(!/^-?\d+$/.test(a))return null;Gb(a);return new Hb(E,F)}var Jb;function Kb(){this.g=[]}Kb.prototype.length=function(){return this.g.length};Kb.prototype.end=function(){var a=this.g;this.g=[];return a};function Lb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Mb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Nb(a,b){if(0<=b)Mb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Ob(){this.i=[];this.h=0;this.g=new Kb}function Pb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Qb(a,b){Mb(a.g,8*b+2);b=a.g.end();Pb(a,b);b.push(a.h);return b}function Rb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Sb(a,b,c){Mb(a.g,8*b+2);Mb(a.g,c.length);Pb(a,a.g.end());Pb(a,c)};function G(a,b){this.g=a;this.Z=b};function H(a){return Array.prototype.slice.call(a)};var J;J="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0;var Tb=J?function(a,b){a[J]|=b}:function(a,b){void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ub(a){var b=K(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=H(a)),L(a,b|1))}var Vb=J?function(a,b){a[J]&=~b}:function(a,b){void 0!==a.C&&(a.C&=~b)};function M(a,b,c){return c?a|b:a&~b} 
var K=J?function(a){return a[J]|0}:function(a){return a.C|0},O=J?function(a){return a[J]}:function(a){return a.C},L=J?function(a,b){a[J]=b}:function(a,b){void 0!==a.C?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Wb(){var a=[];Tb(a,1);return a}function Xb(a,b){L(b,(a|0)&-14591)}function Yb(a,b){L(b,(a|34)&-14557)}function Zb(a){a=a>>14&1023;return 0===a?536870912:a}function $b(a){return+!!(a&512)-1};var ac={},bc={};function cc(a){return!(!a||"object"!==typeof a||a.Ia!==bc)}function dc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ec=!Fa;function fc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=K(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;L(a,d|1);return!0}var gc,hc=[];L(hc,55);gc=Object.freeze(hc);function ic(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function jc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function kc(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function lc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var mc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function nc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:mc.test(a)} 
function oc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function pc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function qc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){Bb(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function rc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));pc(a)||(Gb(a),a=Fb());return a}function sc(a){if("string"!==typeof a)throw Error();return a} 
function tc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function uc(a){return null==a||"string"===typeof a?a:void 0}function vc(a,b,c){if(null!=a&&"object"===typeof a&&a.O===ac)return a;if(Array.isArray(a)){var d=K(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&L(a,e);return new b(a)}};var wc,xc,yc;function zc(a){switch(typeof a){case "boolean":return xc||(xc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?yc||(yc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function P(a,b,c){null==a&&(a=wc);wc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=K(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(dc(c[f])){d|=256;b=f-$b(d);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-$b(d));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}L(a,d);return a};function Ac(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return ec||!fc(a,void 0,9999)?a:void 0;if(wb&&null!=a&&a instanceof Uint8Array){if(xb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=sb(a);return a}}}return a};function Bc(a,b,c){a=H(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Cc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&K(a)&1?void 0:f&&K(a)&2?a:Dc(a,b,c,void 0!==d,e,f);else if(dc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Cc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function Dc(a,b,c,d,e,f){var g=d||c?K(a):0;d=d?!!(g&32):void 0;a=H(a);for(var h=0;h<a.length;h++)a[h]=Cc(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ec(a){return a.O===ac?a.toJSON():Ac(a)};function Fc(a,b,c){c=void 0===c?Yb:c;if(null!=a){if(wb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=K(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(L(a,(d|34)&-12293),a):Dc(a,Fc,d&4?Yb:c,!0,!1,!0)}a.O===ac&&(c=a.j,d=O(c),a=d&2?a:Gc(a,c,d,!0));return a}}function Gc(a,b,c,d){a=a.constructor;wc=b=Hc(b,c,d);b=new a(b);wc=void 0;return b} 
function Hc(a,b,c){var d=c||b&2?Yb:Xb,e=!!(b&32);a=Bc(a,b,function(f){return Fc(f,e,d)});Tb(a,32|(c?2:0));return a}function Ic(a){var b=a.j,c=O(b);return c&2?Gc(a,b,c,!1):a};function Jc(a,b){a=a.j;return Kc(a,O(a),b)}function Kc(a,b,c,d){if(-1===c)return null;if(c>=Zb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+$b(b);if(b<e)return a[b]}}function Q(a,b,c,d,e){var f=Zb(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+$b(b)]={};g|=256}e[c]=d;c<f&&(a[c+$b(b)]=void 0);g!==b&&L(a,g);return g}a[c+$b(b)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Lc(a,b,c){a=Kc(a,b,c);return Array.isArray(a)?a:gc}function Mc(a,b,c){0===a&&(a=Nc(a,b,c));return a=M(a,1,!0)}function Oc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Pc(a,b,c,d){var e=a.j,f=O(e);ic(f);Q(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
function Qc(a,b){var c=O(a);ic(c);var d=c&2,e=Kc(a,c,1);Array.isArray(e)||(e=gc);var f=!!(c&32),g=K(e);0===g&&f&&!d?(g|=33,L(e,g)):g&1||(g|=1,L(e,g));if(d)g&2||Tb(e,34),Object.freeze(e);else if(2&g||2048&g)e=H(e),d=1,f&&(d|=32),L(e,d),Q(a,c,1,e);a=e;b=sc(b);a.push(b)}function Rc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=O(e),g=Kc(e,f,c,d);b=vc(g,b,f);b!==g&&null!=b&&Q(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=O(a);f&2||(g=Ic(e),g!==e&&(e=g,Q(a,f,c,e,d)));return e} 
function Sc(a,b,c){null==c&&(c=void 0);a=a.j;var d=O(a);ic(d);Q(a,d,b,c)}function Nc(a,b,c){a=M(a,2,!!(2&b));a=M(a,32,!!(32&b)&&c);return a=M(a,2048,!1)} 
function Tc(a,b,c,d){a=a.j;var e=O(a);ic(e);var f,g=!!(2&e),h=g?1:2,l=1===h;h=2===h;f&&(f=!g);g=Lc(a,e,b);var k=K(g),n=!!(4&k);if(!n){k=Mc(k,e,!0);var m=g,q=e,t=!!(2&k);t&&(q=M(q,2,!0));for(var v=!t,N=!0,A=0,T=0;A<m.length;A++){var Y=vc(m[A],c,q);if(Y instanceof c){if(!t){var na=!!(K(Y.j)&2);v&&(v=!na);N&&(N=na)}m[T++]=Y}}T<A&&(m.length=T);k=M(k,4,!0);k=M(k,16,N);k=M(k,8,v);L(m,k);t&&Object.freeze(m)}m=!!(8&k)||l&&!g.length;if(f&&!m){Oc(k)&&(g=H(g),k=Nc(k,e,!0),e=Q(a,e,b,g));f=g;m=k;for(k=0;k<f.length;k++)q= 
f[k],t=Ic(q),q!==t&&(f[k]=t);m=M(m,8,!0);m=M(m,16,!f.length);L(f,m);k=m}Oc(k)||(f=k,l&&(k=M(k,!g.length||16&k&&(!n||32&k)?2:2048,!0)),k!==f&&L(g,k),l&&Object.freeze(g));h&&Oc(k)&&(g=H(g),k=Nc(k,e,!0),L(g,k),Q(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);K(c.j)&2?Vb(b,8):Vb(b,16)}function R(a,b){a=lc(Jc(a,b));return null!=a?a:!1}function Uc(a){var b=void 0===b?0:b;a=oc(Jc(a,3));return null!=a?a:b} 
function Vc(a){var b=void 0===b?0:b;var c;a=Jc(a,1);null==a?c=a:nc(a)?"number"===typeof a?c=qc(a):c=rc(a):c=void 0;return null!=c?c:b}function Wc(a,b){a=uc(Jc(a,b));return null!=a?a:""}function Xc(a,b){var c=0;c=void 0===c?0:c;a=Jc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function S(a,b,c){if(null!=c){var d=!!d;if(!nc(c))throw jc("int64");"string"===typeof c?c=rc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),pc(d)?c=d:(Bb(c),c=Fb()))):c=qc(c)}return Pc(a,b,c,"0")}function Yc(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw jc("enum");c|=0}return Pc(a,b,c,0)};function U(a,b,c){this.j=P(a,b,c)}U.prototype.toJSON=function(){var a=Dc(this.j,Ec,void 0,void 0,!1,!1);return Zc(this,a,!0)};U.prototype.O=ac;U.prototype.toString=function(){return Zc(this,this.j,!1).toString()}; 
function Zc(a,b,c){var d=a.constructor.H,e=O(c?a.j:b),f=Zb(e),g=!1;if(d&&ec){if(!c){b=H(b);var h;if(b.length&&dc(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){r(Object,"assign").call(Object,b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=O(a.j);a=Zb(h);h=$b(h);for(var l,k,n=0;n<d.length;n++)if(k=d[n],k<a){k+=h;var m=f[k];null==m?f[k]=c?gc:Wb():c&&m!==gc&&Ub(m)}else l||(m=void 0,f.length&&dc(m=f[f.length-1])?l=m:f.push(l={})),m=l[k],null==l[k]?l[k]=c?gc:Wb():c&&m!==gc&&Ub(m)}l=b.length;if(!l)return b; 
var q;if(dc(f=b[l-1])){a:{var t=f;c={};a=!1;for(var v in t)if(Object.prototype.hasOwnProperty.call(t,v)){h=t[v];if(Array.isArray(h)){n=h;if(!Ab&&fc(h,d,+v)||!zb&&cc(h)&&0===h.size)h=null;h!=n&&(a=!0)}null!=h?c[v]=h:a=!0}if(a){for(var N in c){t=c;break a}t=null}}t!=f&&(q=!0);l--}for(e=$b(e);0<l;l--){v=l-1;f=b[v];if(!(null==f||!Ab&&fc(f,d,v-e)||!zb&&cc(f)&&0===f.size))break;var A=!0}if(!q&&!A)return b;var T;g?T=b:T=Array.prototype.slice.call(b,0,l);b=T;g&&(b.length=l);t&&b.push(t);return b};function $c(a,b){if(Array.isArray(b)){var c=K(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);L(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}function ad(a,b,c){a[b]=c}var bd=(0,p.Symbol)();function cd(a){var b=a[bd];if(!b){var c=dd(a);b=function(d,e){return ed(d,e,c)};a[bd]=b}return b}var fd=(0,p.Symbol)();function gd(a){return a.g}function hd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=dd(b).g),c||(c=cd(b)))}} 
function dd(a){var b=a[fd];if(b)return b;b=a[fd]={};var c=gd,d=hd;var e=void 0===e?ad:e;b.g=zc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.ma=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof G)var n=g;else n=id,f--;if(n.Z){g=a[++f];k=a;var m=f;"function"==typeof g&&(g=g(),k[m]=g); 
k=g}g=a[++f];m=l+1;"number"===typeof g&&0>g&&(m-=g,g=a[++f]);for(;l<m;l++){var q=h[l];e(b,l,k?d(n,k,q):c(n,q))}}jd in a&&fd in a&&(a.length=0);return b}var jd=(0,p.Symbol)();function kd(a,b){var c=a[b];if(c)return c;if(c=a.ma)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof G?c:[ld,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=cd(c),f=dd(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function ed(a,b,c){for(var d=O(a),e=$b(d),f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,n=kd(c,k);n&&n(b,l,k)}}if(d&256){a=a[f-1];for(var m in a)Object.prototype.hasOwnProperty.call(a,m)&&(d=+m,r(Number,"isNaN").call(Number,d)||(e=a[m],null!=e&&(f=kd(c,d))&&f(b,e,d)))}}function md(a,b,c,d,e){b=b instanceof U?b.j:Array.isArray(b)?P(b,d[0],d[1]):void 0;null!=b&&(c=Qb(a,c),e(b,a),Rb(a,c))} 
var nd=new G(function(a,b,c){a:if(null!=b){if(nc(b)){if("string"===typeof b){b=rc(b);break a}if("number"===typeof b){b=qc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Ib(b),null!=b&&(Mb(a.g,8*c),"number"===typeof b?(a=a.g,Bb(b),Lb(a,E,F)):(c=Ib(b),Lb(a.g,c.h,c.g))))},!1),od;od=new G(function(a,b,c){b=$c(oc,b);if(null!=b&&b.length){c=Qb(a,c);for(var d=0;d<b.length;d++)Nb(a.g,b[d]);Rb(a,c)}},!1); 
var pd=new G(function(a,b,c){b=oc(b);null!=b&&null!=b&&(Mb(a.g,8*c),Nb(a.g,b))},!1),qd=new G(function(a,b,c){b=lc(b);null!=b&&(Mb(a.g,8*c),a.g.g.push(b?1:0))},!1),rd;rd=new G(function(a,b,c){b=$c(uc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Sb(e,f,Ca(g))}},!1);var sd=new G(function(a,b,c){b=uc(b);null!=b&&Sb(a,c,Ca(b))},!1),ld=new G(md,!0),id=new G(md,!0),td;td=new G(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)md(a,b[f],c,d,e)},!0); 
var ud=new G(md,!0),vd=new G(function(a,b,c){b=oc(b);null!=b&&(b=parseInt(b,10),Mb(a.g,8*c),Nb(a.g,b))},!1);function V(a){return function(){var b=new Ob;ed(this.j,b,dd(a));Pb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function wd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function xd(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var yd=wd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function zd(a){return a?a.passive&&yd()?a:a.capture||!1:!1}function Ad(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,zd(d))}function Bd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,zd())};var Cd=Ya||ab;function Dd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ed(a){for(var b in a)delete a[b]};var Fd;function Gd(a){this.g=a}Gd.prototype.toString=function(){return this.g+""};var Hd={};function Id(a){if(void 0===Fd){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){z.console&&z.console.error(d.message)}Fd=b}else Fd=b}a=(b=Fd)?b.createScriptURL(a):a;return new Gd(a,Hd)};function Jd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Kd(a){return Jd.apply(null,arguments)/arguments.length};function Ld(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Ld.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ld.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ld.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Md(a,b){this.width=a;this.height=b}Md.prototype.aspectRatio=function(){return this.width/this.height};Md.prototype.isEmpty=function(){return!(this.width*this.height)};Md.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Md.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Md.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Nd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Od(a){var b;if(Cd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Pd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Qd(a){var b=Rd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Sd(a){this.g=a||z.document||document} 
Sd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Td=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ud(a){return a?decodeURI(a):a};function Vd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wd(a){return Vd(a.top)?a.top:null}function Xd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Yd(a,b){return Dd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Zd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function $d(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function ae(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function be(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=ae("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function ce(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ce.prototype.contains=function(a){return a instanceof Ld?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ce.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
ce.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ce.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function de(a){var b=ua.apply(1,arguments);if(0===b.length)return Id(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Id(c)};var ee=void 0;ee=void 0===ee?z:ee;var fe=ee.context||ee.AMP_CONTEXT_DATA;if(!fe)try{fe=ee.parent.context||ee.parent.AMP_CONTEXT_DATA}catch(a){}var ge,he,ie=!!((null==(ge=fe)?0:ge.pageViewId)&&(null==(he=fe)?0:he.canonicalUrl)&&fe)&&z!=z.top;function je(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ke(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=je(a),new Md(a.right-a.left,a.bottom-a.top)):new Md(b,c)};function le(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var me=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ne(a,b){this.g=a;this.h=b}function oe(a,b){this.url=a;this.X=!!b;this.depth=null};var pe=null;function qe(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function re(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function se(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var te=z.performance,ue=!!(te&&te.mark&&te.measure&&te.clearMarks),ve=wd(function(){var a;if(a=ue){var b;if(null===pe){pe="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(pe=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pe;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function we(a,b){this.m=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ve()||(null!=c?c:Math.random()<a)}we.prototype.D=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(ve()&&Oa(this.m,xe),this.m.length=0)};we.prototype.G=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function xe(a){a&&te&&ve()&&(te.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),te.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ye(a,b,c,d,e){a.h&&a.G(new se(b,c,d,void 0===e?0:e))}we.prototype.start=function(a,b){if(!this.h)return null;a=new se(a,b,re()||qe());b="goog_"+a.label+"_"+a.uniqueId+"_start";te&&ve()&&te.mark(b);return a}; 
we.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(re()||qe())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";te&&ve()&&te.mark(b);this.G(a)}};function ze(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw xe(c),d;}a.end(c)}else b()};function Ae(){this.i="&";this.h={};this.l=0;this.g=[]}function Be(a,b){var c={};c[a]=b;return[c]}function Ce(a,b,c,d,e){var f=[];Xd(a,function(g,h){(g=De(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function De(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(De(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ce(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ee(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Fe(a)-b.length;if(0>d)return"";a.g.sort(function(n,m){return n-m});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=Ce(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Fe(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ge(){var a=He;this.m=Ie;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.D=this.g}Ge.prototype.v=function(a){this.i=a};Ge.prototype.A=function(a){this.l=a};Ge.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{xe(c),b=this.D(a,new le(g,{message:Je(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Ge.prototype.Y=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}}; 
Ge.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ae;f.g.push(1);f.h[1]=Be("context",a);b.error&&b.meta&&b.id||(b=new le(b,{message:Je(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Be("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}b=[h];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var l=d;if(Vd(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new oe(k||""));try{d=l.parent}catch(u){d=null}}while(d&& 
l!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var m=b[n];m.url||(m.url=l.location.ancestorOrigins[n-1]||"",m.X=!0)}var q=new oe(z.location.href,!1);l=null;var t=b.length-1;for(m=t;0<=m;--m){var v=b[m];!l&&me.test(v.url)&&(l=v);if(v.url&&!v.X){q=v;break}}v=null;var N=b.length&&b[t].url;0!=q.depth&&N&&(v=b[t]);var A=new ne(q,v);if(A.h){var T=A.h.url||"";f.g.push(4);f.h[4]=Be("top", 
T)}var Y={url:A.g.url||""};if(A.g.url){var na=A.g.url.match(Td),eb=na[1],qa=na[3],ra=na[4];q="";eb&&(q+=eb+":");qa&&(q+="//",q+=qa,ra&&(q+=":"+ra));var fb=q}else fb="";Y=[Y,{url:fb}];f.g.push(5);f.h[5]=Y;Ke(this.m,e,f,this.l,c)}catch(u){try{Ke(this.m,e,{context:"ecmserr",rctx:a,msg:Je(u),url:A&&A.g.url},this.l,c)}catch(I){}}return!0}; 
function Je(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Le(){};function Me(){this.g=Math.random()}function Ne(){var a=Ie,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ke(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ae)var f=c;else f=new Ae,Xd(c,function(h,l){var k=f,n=k.l++;h=Be(l,h);k.g.push(n);k.h[n]=h});var g=Ee(f,"/pagead/gen_204?id="+b+"&");g&&be(z,g)}catch(h){}};var Ie,Oe,He=new we(1,window);(function(a){Ie=null!=a?a:new Me;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ne();Oe=new Ge;Oe.v(function(){});Oe.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||He.D():He.h&&Ad(window,"load",function(){window.google_measure_js_timing||He.D()})})();function Pe(a,b){return Oe.Y(a,b)};function Qe(a){this.j=P(a)}y(Qe,U);var Re=[0,vd,-1,sd,-2,qd];Qe.prototype.o=V(Re);function Se(a){this.j=P(a)}y(Se,U);Se.H=[2];var Te=[0,vd,td,Re];Se.prototype.o=V(Te);function Ue(a){this.j=P(a)}y(Ue,U);Ue.prototype.getName=function(){return Wc(this,1)};var Ve=[5],We=[0,Ve,sd,vd,nd,-1,ud,Te];Ue.prototype.o=V(We);function Xe(a){this.j=P(a)}y(Xe,U);Xe.H=[1];Xe.prototype.o=V([0,td,We]);var Ye=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ze(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?de(Ye):c;this.m=a;this.h=null;this.i=!1;this.G=Math.random();this.l=b;this.D=this.g;this.F=c}Ze.prototype.v=function(a){this.h=a};Ze.prototype.A=function(a){this.i=a}; 
Ze.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.G:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new le(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=ae("SCRIPT",b);c=this.F;a.src=c instanceof Gd&&c.constructor===Gd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);z.error_rep_loaded=!0}return!1};Ze.prototype.J=function(a,b){try{return b()}catch(c){if(!this.D(a,c,this.l,void 0,this.m))throw c;}};Ze.prototype.Y=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}};function bf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function cf(a){this.j=P(a)}y(cf,U);function df(a){a=a.j;var b=O(a),c=2&b?1:2,d=Lc(a,b,15),e=K(d);if(!(4&e)){if(4&e||Object.isFrozen(d))d=H(d),e=Nc(e,b,!1),b=Q(a,b,15,d);for(var f=0,g=0;f<d.length;f++){var h=oc(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e=Mc(e,b,!1);e=M(e,20,!0);e=M(e,4096,!1);e=M(e,8192,!1);L(d,e);2&e&&Object.freeze(d)}Oc(e)||(f=e,(g=1===c)?e=M(e,2,!0):e=M(e,32,!1),e!==f&&L(d,e),g&&Object.freeze(d));2===c&&Oc(e)&&(d=H(d),e=Nc(e,b,!1),L(d,e),Q(a,b,15,d));return d}cf.H=[15]; 
var ef=[0,qd,-1,pd,qd,-1,1,qd,-3,1,qd,-2,od,qd,1,qd,-1];cf.prototype.o=V(ef);function ff(a){this.j=P(a)}y(ff,U);ff.prototype.getCorrelator=function(){return Vc(this)};ff.prototype.setCorrelator=function(a){return S(this,1,a)};var gf=[0,nd,vd,sd,-2,nd];ff.prototype.o=V(gf);function hf(a){this.j=P(a)}y(hf,U);hf.prototype.o=V([0,gf,ef]);function jf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function kf(a){a=jf(a);return a.pq=a.pq||[]};function lf(){if(!z._google_rum_ns_)return!1;var a=jf(z);return!(!a.raf||!a.ric)}function mf(){var a=jf(z);a.raf=a.raf||[];a.ric=a.ric||[];return{pa:a.raf,qa:a.ric}};function nf(a,b,c){Xd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function of(a,b,c,d,e,f,g,h){function l(){var n=ua.apply(0,arguments)[0],m=n[0];n=n[1];var q=m.length+n.length+2;8E3<k.l+k.i+q&&pf(k);k.L.push([m,n]);k.i+=q;6E3<=k.l+k.i&&pf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;we.call(this,a,h);var k=this;this.P=b;this.domain=c;this.path=d;this.V=e;this.F=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.S=f;this.P=b;this.domain=c;this.path=d;this.V=e;a=this.g.navigator;this.R=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||qf(this,"dat",1);a&&a.deviceMemory&&qf(this,"dmc",a.deviceMemory);this.g===this.g.top&&qf(this,"top",1);this.aa=!g;this.T=function(){k.g.setTimeout(function(){pf(k)},1100)};this.U=function(){qf(k,"uet",2);for(var n=w(k.K),m=n.next();!m.done;m=n.next()){m=m.value;try{m()}catch(t){}}n=k.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?m=new CustomEvent("rum_blp",q):(m=document.createEvent("CustomEvent"),m.initCustomEvent("rum_blp",!!q.bubbles, 
!!q.cancelable,q.detail));n.dispatchEvent(m);pf(k);null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.N=xd(function(){pf(k)});this.ba=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.N()};this.I=this.g.setTimeout(function(){pf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Oa(this.m,function(n){rf(k,n)});b=kf(this.g);Oa(b,function(n){return l(n)});b.length=0;b.push=l;qf(this,"puid",(this.F+1).toString(36)+ 
"~"+Date.now().toString(36));sf(this)}y(of,we);function tf(a,b){a.K.push(b)}function sf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){pf(a)},0):Ad(a.g,"load",a.T);var b=bf(a.g.document);"undefined"!==typeof b&&Ad(a.g,b,a.ba);Ad(a.g,"pagehide",a.U)}function qf(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function uf(a,b){var c="ec="+b;a.M[c]||(vf(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))} 
function vf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(pf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&pf(a)}function pf(a){if(a.h&&a.aa){try{a.i&&(a.sendBeacon(a.A),a.F===a.S&&a.D())}catch(b){(new Ze).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function wf(a,b){var c=a.P+"//"+a.domain+a.path+a.V,d={};c=nf(c,a.v,d);c=nf(c,b,d);b=a.g;b.google_timing_params&&(c=nf(c,b.google_timing_params,d),b.google_timing_params=void 0);Oa(a.L,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=nf(c,(g[e]=f,g))});a.L.length=0;return c} 
of.prototype.sendBeacon=function(a){this.F++;a=wf(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||be(this.g,a);qf(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36))};function xf(a,b,c,d,e){vf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function yf(a,b){var c=""+a;Xd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function zf(a,b,c){c=yf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function rf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");vf(a,c,b,!0,"~")}of.prototype.G=function(a){this.h&&this.F<this.S&&(we.prototype.G.call(this,a),rf(this,a))}; 
of.prototype.D=function(){we.prototype.D.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.A={};Ed(this.M);Ed(this.v);Bd(this.g,"load",this.T);Bd(this.g,"pagehide",this.U)};var Af={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Bf={script:1,layout:2},Cf={iframe:1,embed:2,object:3}; 
function Df(a){var b=new Se;Yc(b,1,Af[a.name]);Oa(a.attribution,function(c){var d=new Qe;Yc(d,1,Bf[c.name]);Yc(d,2,Cf[c.containerType]);"string"===typeof c.containerId&&Pc(d,6,kc(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Tc(b,2,Qe,d)});return b}function Ef(a,b){b=sb(b.o(),4);var c={};zf(a,6,(c[1]=b,c))} 
function Ff(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Pe(246,function(d,e){var f=new Xe;Oa(d.getEntries(),function(g){var h=new Ue;S(h,3,Math.round(g.startTime));S(h,4,Math.round(g.duration));g=Df(g);null==g&&(g=void 0);var l=h.j,k=O(l);ic(k);var n=k;for(var m=0,q=0;q<Ve.length;q++){var t=Ve[q];null!=Kc(l,n,t)&&(0!==m&&(n=Q(l,n,m)),m=t)}(n=m)&&5!==n&&null!=g&&(k=Q(l,k,n));Q(l,k,5,g);Tc(f,1,Ue,h)});Ef(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Gf(a){this.j=P(a)}y(Gf,U);var Hf=[0,sd,nd];Gf.prototype.o=V(Hf);function If(a){this.j=P(a)}y(If,U);If.H=[3];If.prototype.o=V([0,sd,qd,td,Hf,nd]);function Jf(a){var b=z;b=void 0===b?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Kf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new If;d=Pc(d,1,tc(a.l),"");e=Pc(d,2,kc(!!e.length),!1);d=b;var f=e.j,g=O(f);ic(g);if(null==d)Q(f,g,3);else{var h=K(d),l=h,k=!!(2&h)||!!(2048&h),n=k||Object.isFrozen(d),m;if(m=!n)m=!1;for(var q=!0,t=!0,v=0;v<d.length;v++){var N=d[v];k||(N=!!(K(N.j)&2),q&&(q=!N),t&&(t=N))}k||(h=M(h,5,!0),h=M(h,8,q),h=M(h,16,t));if(m||n&&h!==l)d=H(d),l=0,h=Nc(h,g,!0);h!==l&&L(d,h);Q(f,g,3,d)}c=S(e,4,c);c=sb(c.o(), 
4);try{var A;a.i&&(null==(A=a.g.navigator)||A.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(T){a.i=!1}a.h+=b.length}};function Lf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Mf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Pe(456,function(){return Nf(b)});this.v=function(){return Of(b)}}Mf.prototype.install=function(){z.performance&&(Nf(this),Ad(z,"scroll",this.A,{passive:!0}),tf(this.h,this.v))}; 
function Nf(a){var b=z.pageYOffset||0,c=re()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Of(a),8<=a.m&&(Bd(z,"scroll",a.A),b=a.h.K,a=Na(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Of(a){a.g.length&&(xf(a.h,12,Ra(a.g,Lf).join("~")),a.g=[],a.m++)};function Pf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Qf(a){var b=Pf(a);return b?Pa(Ra(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Rf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Sf(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Tf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Uf(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Vf(a,b){var c=(Ea&&Ha?Ha.mobile:!(Ea&&Ha?!Ha.mobile&&(B("iPad")||B("Android")||B("Silk")):B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile")))&&!(900<=Tf(a.i).clientWidth),d=Pa([],function(e){return 0<=Na(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:W(a.g.xa),pg_w:W(a.g.za),pg_hs:W(a.g.ya),c:W(a.g.sa),aa_c:W(a.g.ea),av_h:W(a.g.ga),av_w:W(a.g.ha),av_a:W(a.g.fa),s:W(a.g.wa),all_s:W(a.g.va),b:W(a.g.ua),all_b:W(a.g.ta),d:W(a.g.ja), 
all_d:W(a.g.ia),ard:W(a.g.da),all_ard:W(a.g.ca),pd_h:W(a.g.Aa),dt:c?"m":"d"}}function Wf(a){return Kd.apply(null,Pa(a,function(b){return 0<b}))||null}function Xf(a,b){return 0>=a?null:Jd.apply(null,b)/a}function Yf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Zf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var $f=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ag=/^(aswift_\d+|google_ads_iframe_.+)$/,bg=/^div-gpt-ad-.+$/,cg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function dg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Zd(a).toString(36)}function eg(a){return(a=Ud(Da(a).match(Td)[3]||null))?a.toLowerCase():""}function fg(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Rd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?bg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function gg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Nd(f.nextSibling,!0))||Od(f))&&"DIV"===f.nodeName&&fg(f)&&(g=eg(g))&&!$f.test(g)&&b.push(new hg(f,g))}if(!c.querySelectorAll)return b;Oa(cg,function(h){for(var l=c.querySelectorAll(ub(h)),k=l.length,n=0;n<k;n++){var m=l[n];fg(m)&&b.push(new hg(m,h))}});return b} 
function hg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Pd(a);b=new Ld(0,0);c=d?Pd(d):document;c=!Ya||9<=Number(lb)||"CSS1Compat"==(c?new Sd(Pd(c)):ya||(ya=new Sd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=je(a);var e=(d?new Sd(Pd(d)):ya||(ya=new Sd)).g;d=e.scrollingElement?e.scrollingElement:ab||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ya&&e.pageYOffset!=d.scrollTop?new Ld(d.scrollLeft,d.scrollTop):new Ld(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Pd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=ke(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ke(a);c.display=d;c.position=f;c.visibility= 
e}a=new ce(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function ig(a){a=Wd(a);if(!a)return null;var b=a.document;a=gg(b);var c=[];Ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Da(d.src):"",f=d.id||d.name||"";if(!ag.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ta(a,gg(g)),Ta(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Nd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=eg(l.src); 
h=$f.test(k)?null:k}((h=h||f)||!Qd(d))&&fg(d)&&a.push(new hg(d,h))}}catch(m){h=eg(e),e=(e=Ud(e.match(Td)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",fg(d)&&!$f.test(h)&&a.push(new hg(d,h||f,e))}}Ua(a,function(m,q){return m.top!==q.top?m.top-q.top:m.left-q.left});var n=null;return Pa(a,function(m){if(null!=n&&m.top+m.height<=n.top+n.height&&m.left+m.width<=n.left+n.width)return!1;n=m;return!0})};var jg=!1;function kg(a,b,c){function d(n){jg&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!jg){jg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if($d(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(n){g=n.timeRemaining();h=0});e(function(n){f=n;k&&(h=k(l));e(d)})}}};function lg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{oa:b,na:c}};function mg(a){this.j=P(a)}y(mg,U);mg.H=[1];var ng=[0,rd,nd,vd];mg.prototype.o=V(ng);function og(a){this.j=P(a)}y(og,U);og.prototype.o=V([0,vd,-2,nd,-16,ng,qd,vd,nd,qd]);function pg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},qg={},Z={},rg={},sg={},tg={},ug={},vg={},wg={},xg={},yg={},zg={},Ag=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=pg("m_js_controller"),X[9]=pg("abg_lite"),X[65]=pg("spam_signals_bundle"),X[66]=pg("bgl"),X[30]=pg("window_focus"),X[75]=pg("interstitial_ad_frame"),X[76]=pg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(qg[4]=/pageadimg(\/imgad)?\?id=/,qg[23]=/(daca_images\/)?simgad\/\d+/,qg[29]= 
/icore_images\/\d+/,qg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,qg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,qg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,qg[31]=/\/sadbundle\//,qg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,qg[80]=/\/tag\/js\/gpt\.js/,qg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(rg[13]=/\/tag\/js\/gpt\.js/,rg[37]= 
/\/dcmads\.js/,rg[38]=/\/dcm\/impl_v\d+\.js/,rg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,rg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(sg[18]=/[?&]family=/,sg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(tg[19]=/\/s\//,tg[20]=/\/l\//,tg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(ug[31]=/\/sadbundle\//,ug),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(vg[46]=/\/adsid\/integrator\.json/,vg[47]=/\/adsid\/integrator\.js/,vg[48]=/\/adsid\/integrator\.sync\.js/, 
vg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(wg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,wg[50]=/\.org\/amp4ads-host-v0\.js\b/,wg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(xg[54]=/js\/sdkloader\/ima3.js/,xg[55]=/js\/core\/bridge3.*html/,xg[56]=/js\/sdkloader\/loader.js/,xg[57]=/js\/sdkloader\/vpaid_adapter.js/,xg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(yg[64]=/\/i\/.*\?ers=\d.*/,yg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(zg[78]= 
/\/videoplayback/,zg),u:79},{B:/./,resources:{},u:27}],Bg={},Cg=[{B:/^https?:\/\//,resources:(Bg[26]=function(a){return ie&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Bg),u:27}]; 
function Dg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Eg={woff:1,woff2:2,eot:3,ttf:4},Fg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Gg={},Hg=(Gg[1]=!0,Gg[4]=!0,Gg[13]=!0,Gg); 
function Ig(a,b,c,d){d=void 0===d?!1:d;var e=Fg.test(a)?1:0,f=1!=e,g=Sa(f?Cg:Ag,function(h){return h.B.test(a)});if(!g)return null;g=Yd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Hg[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function Jg(a,b,c,d,e,f){var g=Dg(a.initiatorType),h=Ig((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var l=new og;l=Yc(l,1,f);l=Yc(l,3,h);g=Yc(l,2,g);g=S(g,4,Math.round(a.startTime));g=S(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);S(g,24,Zd(l.substr(0,e)))}}catch(t){}if(1==h||26==f){k=S(g,5,Math.round(a.fetchStart));S(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Xc(g,1);k=new mg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=O(f),ic(h),null==e)Q(f,h,1);else{var n=l=K(e),m=!!(2&l)||Object.isFrozen(e),q=!m&&!1;if(!(4&l))for(l=21,m&&(e=H(e),n=0,l=Nc(l,h,!0)),m=0;m<e.length;m++)e[m]=sc(e[m]);q&&(e=H(e),n=0,l=Nc(l,h,!0));l!==n&&L(e,l);Q(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=S(k,2,f),f=Yc(f,3,Eg[e[3]]||0),Qc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Qc(k.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1], 
10),S(k,2,e);break;default:break b}Sc(g,21,k)}a.responseStart&&(Pc(g,22,kc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=S(g,8,Math.round(a.domainLookupStart)),S(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=S(g,10,Math.round(a.connectStart)),S(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&S(g,12,Math.round(a.secureConnectionStart))),k=S(g,13,Math.round(a.requestStart)),S(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=S(g,15,a.transferSize),k=S(k, 
17,a.decodedBodySize||0),S(k,16,a.encodedBodySize||0),0<a.transferSize?Yc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Yc(g,23,1)),a.redirectStart&&(k=S(g,18,Math.round(a.redirectStart)),S(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&S(g,20,c))}d.call(b,g)}}function Kg(a){return a.performance&&a.performance.timing&&a!=z&&null!=z.performance&&null!=z.performance.timing?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0} 
function Lg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Jg(h,f,Kg(b),c,e):"navigation"!==h.entryType||g||(Jg(h,f,Kg(b),c,e,b.location?b.location.href:""),g=!0);b=Ra(f,function(l){return sb(l.o(),4)}).join("~");xf(a,7,b,!0)}} 
function Mg(a){return Ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Gf;c=Pc(d,1,tc(c),"");return S(c,2,b.startTime)})};function Ng(a){this.j=P(a)}y(Ng,U);Ng.prototype.o=V([0,nd,vd]);var Og=window==window.top?32:16,Pg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Qg(a){return(a=Rc(a,ff,1))?Xc(a,2):0} 
function Rg(a){var b=Rc(a,cf,2);b||(b=new cf,Sc(a,2,b));2==Qg(a)&&(a=Pc(b,7,kc(!0),!1),a=Pc(a,9,kc(!0),!1),Pc(a,10,kc(!0),!1));return b}function Sg(a,b){2!==Xc(b,2)||jf(z).chp||qf(a,"chm",1);Vc(b)&&qf(a,"c",Vc(b));Wc(b,5)&&qf(a,"e",Wc(b,5));qf(a,"ctx",Xc(b,2));qf(a,"gqid",Wc(b,3));qf(a,"qqid",Wc(b,4))} 
function Tg(a){var b=new hf(z.google_rum_config||null),c=Rg(b),d=df(c),e=Rc(b,ff,1)||new ff;d.length&&Pc(e,5,tc(d.join()),"");Sg(a,e);d=new Jf(Wc(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.G(g);xe(g)};e.push=f;Oa(e,f);e.length=0}tf(a,function(){var g=re();g&&ye(a,"24",1,g,0)});Ug(z,a,b,c,d);2===Qg(b)&&Vg()&&Ug(z.parent,a,b,c,d)}function Vg(){var a=z.parent;return Vd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Ug(a,b,c,d,e){(R(d,12)||R(d,9)&&.1>Math.random())&&Ff(b,a);var f=Qg(c),g=null;if(R(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Lg(b,a,f,null==h?void 0:h.getEntries(),R(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}tf(b,function(){var h,l;Lg(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),R(d,13))});1==f&&Wg(a,b,d,f,g)}catch(h){}}tf(b,function(){if(R(d, 
18)&&R(d,19)){var h;Kf(e,Mg(a),null!=(h=re())?h:0)}else R(d,18)&&Kf(e,Mg(a))});a==a.top&&R(d,14)&&(new Mf(b)).install();Xg(b,a,d,f,g,e)} 
function Xg(a,b,c,d,e,f){var g=Pe(113,function(){R(c,10)&&Yg(a,b);Zg(a,b);$g(a,b,c,d,e,f);if(1==d&&R(c,16)){var h=Tf(b);h=h.scrollHeight===Tf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Tf(b).scrollWidth,k=Tf(b).scrollHeight,n="unknown";b&&b.document&&b.document.readyState&&(n=b.document.readyState);var m=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],t=[],v=[],N=[],A=[],T=[],Y=[],na=0,eb=0,qa=Infinity,ra=Infinity, 
fb=null,u={ra:!1},I=Rf(b,".google-auto-placed"),x=Rf(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),C=Rf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ja=(Qf(b)||Rf(b,"div[id^=div-gpt-ad]")).concat(Rf(b,"iframe[id^=google_ads_iframe]"));var bh=Rf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
ch=Rf(b,"ins.adsbygoogle-ablated-ad-slot"),dh=Rf(b,"div.googlepublisherpluginad"),eh=Rf(b,"html > ins.adsbygoogle"),D=[].concat(Rf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Rf(b,"body ins.adsbygoogle")),ba=[];u=w([[u.Ca,I],[u.ra,x],[u.Fa,C],[u.Da,Ja],[u.Ga,bh],[u.Ba,ch],[u.Ea,dh],[u.Ha,eh]]);for(I=u.next();!I.done;I=u.next())x=w(I.value),I=x.next().value,x=x.next().value,!1===I?ba=ba.concat(x):D=D.concat(x);D=Sf(D);u=Sf(ba);ba=D.slice(0);D=w(u);for(u=D.next();!u.done;u=D.next())for(u= 
u.value,I=0;I<ba.length;I++)(u.contains(ba[I])||ba[I].contains(u))&&ba.splice(I,1);ba=w(ba);for(D=ba.next();!D.done;D=ba.next()){D=D.value;u=D.getBoundingClientRect();I=h-(u.bottom+m);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){x=D.getAttribute("google_element_uid");C=b.google_sv_map;if(!x||!C||!C[x])continue;a:{x=C[x];C=Number(x.google_ad_width);Ja=Number(x.google_ad_height);if(!(0<C&&0<Ja)){b:{try{var ob=String(x.google_ad_format);if(ob&&ob.match){var pb=ob.match(/(\d+)x(\d+)/i); 
if(pb){var $e=parseInt(pb[1],10),af=parseInt(pb[2],10);if(0<$e&&0<af){var Qa={width:$e,height:af};break b}}}}catch(kh){}Qa=null}if(!Qa){x=null;break a}C=0<C?C:Qa.width;Ja=0<Ja?Ja:Qa.height}x={width:C,height:Ja}}x=(C=x)?C.height:0;C=C?C.width:0}else if(x=u.bottom-u.top,C=u.right-u.left,1>=x||1>=C)continue;q.push(x);v.push(C);N.push(x*C);D.className&&-1!=D.className.indexOf("google-auto-placed")?(eb+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(fb=x)):(qa=Math.min(qa,I),T.push(u), 
na+=1,t.push(x),A.push(x*C));ra=Math.min(ra,I);Y.push(u)}qa=Infinity===qa?null:qa;ra=Infinity===ra?null:ra;Qa=Yf(T);Y=Yf(Y);t=Xf(h,t);ob=Xf(h,q);A=Xf(h*l,A);pb=Xf(h*l,N);h=new Uf(b,{ka:n,xa:h,za:l,ya:k,sa:na,ea:eb,ga:Wf(q),ha:Wf(v),fa:Wf(N),wa:Qa,va:Y,ua:qa,ta:ra,ja:t,ia:ob,da:A,ca:pb,Aa:fb});h=Vf(h,b.location.hostname);l="W";Le.W&&Le.hasOwnProperty(l)||(l=new Le,Le.W=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Ke(Ie,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Ad(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Zg(a,b){var c=b.google_rum_values||jf(b).rv;b.google_rum_values=void 0;jf(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Xd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ye(a,f,4,e)}})}}function $g(a,b,c,d,e,f){R(c,1)&&ah(a,b);R(c,2)&&0<Uc(c)&&fh(a,Uc(c));R(c,7)&&gh(a,b,c,d,e);R(c,8)&&.1>Math.random()&&ze(a,function(){return hh(a,b)});R(c,18)&&Kf(f,Mg(b))} 
function gh(a,b,c,d,e){var f;Lg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),R(c,13))} 
function ih(a,b,c){var d=re();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ra(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ra(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));xf(a,5,yf(5,d),!0,".")}} 
function jh(a){if(lf()){var b=mf(),c=b.pa,d=b.qa,e=Pe(400,function(){c.length||d.length?(ih(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function ah(a,b){var c=[],d=[];kg(b,c,d);b.setTimeout(Pe(400,function(){jg=!1;ih(a,c,d)}),1E4)}function fh(a,b){Zf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;zf(a,8,f)}})} 
function Yg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(ye(a,"1",1,d),Xd(Pg,function(f,g){g=c[g];0<g&&ye(a,String(f),1,g-d)}));var e=lg(b);b=e.oa;e=e.na;b&&ye(a,"22",1,b);e&&ye(a,"23",1,e)}} 
function hh(a,b){if(b=ig(b))10<b.length&&(b.length=10),uf(a,Ra(b,function(c){var d=dg(c.id)+(c.g?"_"+dg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Wg(a,b,c,d,e){var f=bf(a.document);f&&Ad(a,f,function(){var g=re();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Ng;g=S(l,1,Math.round(g));g=Yc(g,2,h);g=sb(g.o(),4);if(R(c,7)){var k;Lg(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),R(c,13))}ye(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};Oe.J(112,function(){var a=new of(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Og);a.h=!0;Tg(a);jh(a)});}).call(this);
